NEXT_PUBLIC_SANITY_TOKEN = skqX4kdZKQRvszcSCIm7xQgzfu7lab7cgdpdeVnHr3AZ1Bzhv40Mqf7lQWQis6Wh5rnb8NzWr6vyQ0enw9SJCCOeAkT18GCdE70DYw2YPhIF26U3TM02qPEoZm8zcy8vBhu3RAvZvTs2vYfGdO8lDGMszusMbsPdBKMYRN3WiXqfeeJqkvdK

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MYjeGAnGfsvQB2I7bnFkU74Wzv5EDYFtczszTEB19iU7GFYXUTJvMgp0lE4scPMBlK2DawfweeEEXNBSiP5slaa00eO7TwI4d

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MYjeGAnGfsvQB2I9c9OgiOCvaxW9NMeGaLAdPdcAoufQUwB5AdSe651pC8uA8lpCai63qzXWdTrlyu0tDiJBdLD00ACClO7Bi